@import url('https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&display=swap');

.center {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    max-width: 100%;
    border-radius: 2rem;
    padding-bottom: 30px;
    align-items: center;
}

.play_1 {
    font-family: "Averia Gruesa Libre", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: var(--size-lg);
    padding: 0.5em 1em;
    background-color: #a4f484;
    border-radius: 0.375rem;
    transform: all 0.1s;
    transition: transform 0.3s;
    text-decoration: none;
    color: black;
}

.play_1:hover {
    transform: translateY(-5px);
    background-color: black;
    color: #a4f484;
}

.title_1 {
    font-family: "Averia Gruesa Libre", system-ui;
    font-weight: bold;
    font-style: normal;
    font-size: 1.5rem;
    text-align: center;
}

.card_1 span {
    font-family: "Averia Gruesa Libre", system-ui;
    font-style: normal;
    font-size: 0.75rem;
}

.wrapper_1 { 
    max-width: 1100px; 
    width: 100%; 
    position: relative; 
    margin-left: auto;
    margin-right: auto;
} 
.wrapper_1 .carousel_1 { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, 1fr);
    gap: 16px;
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth; 
    scrollbar-width: 0; 
} 
  
.carousel_1::-webkit-scrollbar { 
    display: none; 
} 

.carousel_1 .card_1 { 
    scroll-snap-align: start; 
    height: 340px; 
    list-style: none; 
    background: #fff; 
    border-radius: 8px; 
    display: flex; 
    cursor: pointer; 
    width: 98%; 
    padding-bottom: 15px; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
} 
  
.card_1 .img_1 { 
    background: rgb(255, 255, 255); 
    width: 145px; 
    height: 145px; 
    border-radius: 50%; 
    border: 3px solid #a4f484;
} 
  
.card_1 .img_1 img { 
    width: 140px; 
    height: 140px; 
    object-fit: cover; 
    border-radius: 50%; 
    border: 4px solid #fff; 
} 
  
.card_1 h2 { 
    font-weight: 500; 
    font-size: 1.56rem; 
    margin: 30px 0 5px; 
} 
  
.card_1 span { 
    color: #6a6d78; 
    font-size: 1.31rem; 
  
}   
@media screen and (max-width: 900px) { 
    .wrapper_1 .carousel_1 { 
        grid-auto-columns: calc((100% / 2) - 9px); 
  
    } 
} 
  
@media screen and (max-width: 600px) { 
    .wrapper_1 .carousel_1 { 
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(auto, 1fr);
            gap: 10px;
            padding-left: 13px;
            padding-right: 10px;
            overflow-x: auto; 
            scroll-snap-type: x mandatory; 
            scroll-behavior: smooth; 
            scrollbar-width: 0; 
    } 
  
}
